# xstriker

./: build.gradle
core/assets/: races.json
core/assets/maps/: battle-0.tmx  battle-1.tmx  test-0.tmx
core/assets/skins/: default.skin.json
core/assets/sprites/: pulse-gun.hxl  rail-gun.hxl  ship.hxl
core/assets/spritesheets/sprites/: pulse-gun.hxl  rail-gun.hxl  ship.hxl
core/src/com/onemangrove/xstriker/: Animations.kt  ArchetypeManager.kt  Directions.kt  GameMode.kt  Main.kt  PlayMode.kt  Randomizer.kt  TiledMapWrapper.kt
core/src/com/onemangrove/xstriker/ecs/playmode/components/: AIComponent.kt  ActionsComponent.kt  AnchoredComponent.kt  ChargeableComponent.kt  ChildComponent.kt  CollidableComponent.kt  DamageComponent.kt  DamageableComponent.kt  DeadComponent.kt  DyingComponent.kt  FocusComponent.kt  HealthComponent.kt  LevelComponent.kt  MapComponent.kt  OffsetComponent.kt  OrbitComponent.kt  ParentComponent.kt  PositionComponent.kt  RenderableComponent.kt  RotationComponent.kt  SourceComponent.kt  TeamComponent.kt  TimerComponent.kt  TrackingComponent.kt  VelocityComponent.kt
core/src/com/onemangrove/xstriker/ecs/playmode/entities/: AI.kt  Bullet.kt  Camera.kt  Enemy.kt  Gun.kt  Level.kt  Map.kt  Pattern.kt  Player.kt  Thruster.kt  Wave.kt
core/src/com/onemangrove/xstriker/ecs/playmode/events/: ChargeAccumulateEvent.kt  ChargeStartEvent.kt  ChargeStopEvent.kt  DamageEvent.kt  InputEvent.kt  LoadAssetEvent.kt  SetMapEvent.kt
core/src/com/onemangrove/xstriker/ecs/playmode/operations/: Accelerate.kt  AddAction.kt  AddChild.kt  AnchorTo.kt  AnchorToParent.kt  ApplyChild.kt  ApplyChildren.kt  ApplyParent.kt  AssignAnimation.kt  Callback.kt  ChildOf.kt  Damage.kt  Destroy.kt  DispatchEvent.kt  Get.kt  InvokeAction.kt  MarkAsBullet.kt  MarkBullet.kt  MarkDead.kt  MarkDying.kt  Move.kt  MoveArc.kt  MoveBy.kt  MoveCosine.kt  OrbitParent.kt  Rotate.kt  SetAI.kt  SetAnimation.kt  SetBody.kt  SetHealth.kt  SetLevel.kt  SetMap.kt  SetMaxHealth.kt  SetOffset.kt  SetPosition.kt  SetPositionEqualTo.kt  SetPositionEqualToSource.kt  SetPositionRelativeToCamera.kt  SetRotation.kt  SetRotationTangentTo.kt  (+10 more)
core/src/com/onemangrove/xstriker/ecs/playmode/systems/: AISystem.kt  AnchoringSystem.kt  CameraSystem.kt  ChargingSystem.kt  CollisionBoxRenderingSystem.kt  CollisionSystem.kt  ControlsSystem.kt  DeathSystem.kt  LevelSystem.kt  MapRenderingSystem.kt  MotionSystem.kt  OrbitSystem.kt  OutOfBoundsSystem.kt  OverlaySystem.kt  ReaperSystem.kt  RenderingSystem.kt  StarBackgroundRenderingSystem.kt  TimerSystem.kt  TrackingSystem.kt
core/src/com/onemangrove/xstriker/ecs/playmode/utils/: LevelBuilder.kt  PositionUtils.kt
core/src/com/onemangrove/xstriker/ecs/shared/components/: ControllerComponent.kt
core/src/com/onemangrove/xstriker/ecs/shared/systems/: ControllerSystem.kt  IBuffaloController.kt  XBoxController.kt
core/src/com/onemangrove/xstriker/ecs/shared/utils/: OperationExecution.kt  OperationsHelper.kt  WorldHolder.kt
desktop/: build.gradle
desktop/src/com/onemangrove/xstriker/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
