buildscript {
  ext.kotlinVersion = '1.1.1'

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  apply plugin: "eclipse"
  apply plugin: "idea"

  version = '1.0'

  ext {
    appName = 'untitled'
    gdxVersion = '1.9.10'
    roboVMVersion = '2.3.1'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'
  }

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }
}

project(":desktop") {
  apply plugin: "kotlin"

  dependencies {
    compile project(":core")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  }
}

project(":core") {
  apply plugin: "kotlin"

  dependencies {
    // GDX
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    compile "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
    compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
    compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
    compile "com.kotcrab.vis:vis-ui:1.3.0"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "net.mostlyoriginal.artemis-odb:contrib-core:2.2.0"
    compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:2.1.0"
    compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:2.2.0"
    compile "se.feomedia.orion:artemis-odb-orion:0.1.0-SNAPSHOT"
    compile "io.reactivex.rxjava2:rxkotlin:2.3.0"

    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'log4j:log4j:1.2.17'
    compile 'net.onedaybeard.artemis:artemis-odb:2.1.0'
    //compile group: 'net.onedaybeard.artemis', name: 'artemis-odb-serializer-json-libgdx', version: '2.1.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.7.4'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'onemangrove', name: 'gdx-extensions', version: '0.0.1-SNAPSHOT'
    //compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    //compile group: 'com.google.guava', name: 'guava', version: 'r05'
  }
}

tasks.eclipse.doLast {
  delete ".project"
}

